# Dockerfile for Streamlit dashboard

FROM python:3.10-slim

WORKDIR /opt/sparkle

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    streamlit==1.29.0 \
    plotly==5.18.0 \
    pandas==2.1.4 \
    psycopg2-binary==2.9.9 \
    redis==5.0.1 \
    kafka-python==2.0.2 \
    boto3==1.34.8 \
    minio==7.2.0 \
    pyspark==3.5.0 \
    delta-spark==2.4.0

# Copy Sparkle framework and demo
COPY . /opt/sparkle/

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/opt/sparkle"

EXPOSE 8501

CMD ["streamlit", "run", "/demo/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
